INSTANCE_ID='Instance ID'
MINECRAFT_NAME_TAG='Minecraft Name Tag'
SERVER_STATE='Server State'
IP_ADDRESS='IP Address'
HOSTNAME='Host Name'
INSTANCE_LIFECYCLE='Spot/Scheduled'
table_header_list=[INSTANCE_ID, MINECRAFT_NAME_TAG, SERVER_STATE, IP_ADDRESS, HOSTNAME, INSTANCE_LIFECYCLE]
LAUNCH_BTN_TEXT='Launch VM'
START_BTN_TEXT='Start VM'
STOP_BTN_TEXT='Stop VM'
TERMINATE_BTN_TEXT='Terminate VM'